http://www.prospectshop.com.au/Files/Postcode_Ranges.doc

AUSTRALIA WIDE POSTCODE BREAKDOWN


		Canberra CBD				2600 – 2601
								2610
		
		Canberra					2600 – 2609
		Rest of ACT					2610 – 2620

		Sydney CBD					1100 – 1299
								2000 – 2001
								2007
								2009
		
		Sydney Metro				2000 – 2234 
		Rest of NSW					2235 – 2999

		Riverina Area				2640 – 2660

		Wollongong					2500 – 2534

		Newcastle					2265 – 2333

		Northern Rivers				2413 – 2484
								2460 – 2465
								2450

		Melbourne CBD				3000 – 3006
								3205
								8000 - 8399
		
		Melbourne Metro				3000 – 3207
		Rest of VIC					3208 – 3999

		Brisbane CBD				4000 – 4001
								4003
								9000 - 9015
		
		Brisbane Metro				4000 – 4207
								4300 – 4305
								4500 – 4519

		Rest of QLD					4208 – 4299
								4306 – 4499
								4520 – 4999

		Gold Coast					4208 – 4287 

		Sunshine Coast				4550 – 4575

		
AUSTRALIA WIDE POSTCODE BREAKDOWN



		Adelaide CBD				5000 – 5001
								5004 – 5005
								5810
								5839
								5880 - 5889
		
		Adelaide Metro				5000 – 5199
		Rest of SA					5200 – 5749
								5825 – 5854

		
		Perth CBD					6000 – 6001
								6004
								6827
								6830 – 6832
								6837 – 6849

		Perth Metro					6000 – 6199
		Rest of WA					6200 – 6999

		Hobart CBD					7000 - 7001

		Hobart Metro				7000 – 7099
		Rest of TAS					7100 – 7999
		
		Darwin Metro 				0800 – 0832
		Rest of NT					0833 – 0899




					
